spring.datasource.url= jdbc:mysql://localhost:3306/licenta
spring.datasource.username=mincuionutalexandru
spring.datasource.password=mia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false

## MOBILE DATA TRANSFER ##
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
#server.address= 172.20.10.2
#
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true